<html>
<head>
<title>FRIENDS</title>
</head>
<body bgcolor="#ffcccc">
<p style="color:black"><font size="32"><marquee behavior="scroll" direction="left" scrollamount="15">MY LOVELY FRIENDS</marquee></p>
<a href="index.html"><img src="home.png"></a>
<a href="biodata.html"><img src="biodata.png"></a>
<a href="experience.html"><img src="experiences.png"></a>
<a href="education.html"><img src="education.png"></a>
<a href="family.html"><img src="family.png"></a>
<a href="gallery.html"><img src="gallery.png"></a>
<a href="friend.html"><img src="friend.png"></a>
<p align="justify"<style="font size:10">Below is list of my friends from secondary school to university.</p>
<p style="color:black"><font size="32"><h1 align="center">MY FRIENDS</h1></p>
<center><h1<style="font size:10">1. Hanis Nabilah binti Masuri</h1></center>
<center><img src="hanis.png" width="20%" height="80%" border="5" alt="Hanis" vspace="10" hspace="10"></center>
<br>
<center><h1<style="font size:10">2. Nur Ameera Haziqah binti Mohd Adnan</h1></center>
<center><img src="ameera.png" width="20%" height="70%" border="5" alt="Ameera" vspace="10" hspace="10"</center>
<br>
<br>
<center><h1<style="font size:10">3. Nurul Natasha binti Azram</h1></center>
<center><img src="natasha.png" width="30%" height="80%" border="5" alt="Natasha" vspace="10" hspace="10"</center>
<br>
<br>
<center><h1<style="font size:10">4. Nur Athiqah binti Mohd Rozi</h1></center>
<center><img src="atiqah.png" width="30%" height="80%" border="5" alt="Athiqah" vspace="10" hspace="10"</center>
<br>
<br>
<center><h1<style="font size:10">5. Nurshuhada Binti Ishak</h1></center>
<center><img src="shuhada.png" width="25%" height="75%" border="5" alt="Shuhada" vspace="10" hspace="10"</center>
<br>
<br>
<center><h1<style="font size:10">6. My Secondary School Classmates and Teacher</h1></center>
<center><img src="smk.png" width="40%" height="60%" border="5" alt="Ex classmates" vspace="10" hspace="10"</center>
<br>
<br>
<center><h1<style="font size:10">7. Some of My Ex Classmates</h1></center>
<center><img src="friends.png" width="35%" height="60%" border="5" alt="Ex classmates" vspace="10" hspace="10"</center>
<br>
<br>
<center><h1<style="font size:10">8. My Classmates at UiTM Kedah</h1></center>
<center><img src="kelas.png" width="40%" height="60%" border="5" alt="Classmates" vspace="10" hspace="10"</center>
<br>
<br>
<center><h1<style="font size:10">9. My Roommates at UiTM Kedah</h1></center>
<center><img src="roommate.png" width="40%" height="60%" border="5" alt="Roommate" vspace="10" hspace="10"</center>
<br>
<br>
<h1<style="font size:10">9. My Girl Friends at SMK Batu 5</h1></center>
<center><img src="girls.png" width="35%" height="60%" border="5" alt="Girls" vspace="10" hspace="10"</center>
<br>
<a href="#top"><img src="top.png"</a>
<br>
<embed src="background.mp3" autoplay="true" hidden="true" volume="40%"></embed>
</body>
</html>
